<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.silvanott.myapplication.Advanced"
    tools:showIn="@layout/activity_advanced"
    android:id="@+id/constraintadvanced">


    <TextView
        android:text="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textadvanced"
        android:textSize="36sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/button61"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button60"
        style="@android:style/Widget.Button"
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:background="@drawable/erweitert_null"
        android:onClick="click"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button23"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button27"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button26"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button27"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button60" />

    <Button
        android:id="@+id/button28"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintLeft_toRightOf="@+id/button26" />

    <Button
        android:id="@+id/button29"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintLeft_toRightOf="@+id/button28" />

    <Button
        android:id="@+id/button30"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintLeft_toRightOf="@+id/button29"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button31"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button32"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintLeft_toRightOf="@+id/button31" />

    <Button
        android:id="@+id/button33"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button29"
        app:layout_constraintLeft_toRightOf="@+id/button32" />

    <Button
        android:id="@+id/button34"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintLeft_toRightOf="@+id/button33"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button35"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button36"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintLeft_toRightOf="@+id/button35" />

    <Button
        android:id="@+id/button38"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button33"
        app:layout_constraintLeft_toRightOf="@+id/button36" />

    <Button
        android:id="@+id/button39"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button34"
        app:layout_constraintLeft_toRightOf="@+id/button38"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button40"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="AC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button35"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button41"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="⌫"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button36"
        app:layout_constraintLeft_toRightOf="@+id/button40" />

    <Button
        android:id="@+id/button42"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="+/-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button38"
        app:layout_constraintLeft_toRightOf="@+id/button41" />

    <Button
        android:id="@+id/button43"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintLeft_toRightOf="@+id/button42"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button44"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="("
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button40"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button45"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="x\u00b2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button44"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button46"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="\u03c0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button47"
        app:layout_constraintLeft_toRightOf="@+id/button61"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button47"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="log"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button43"
        app:layout_constraintLeft_toRightOf="@+id/button49"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button48"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text=")"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button41"
        app:layout_constraintLeft_toRightOf="@+id/button44" />

    <Button
        android:id="@+id/button49"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button42"
        app:layout_constraintLeft_toRightOf="@+id/button48" />

    <Button
        android:id="@+id/button50"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="x\u207f"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button48"
        app:layout_constraintLeft_toRightOf="@+id/button45" />

    <Button
        android:id="@+id/button61"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/erweitert"
        android:onClick="click"
        android:text="\u207f\u221a"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button49"
        app:layout_constraintLeft_toRightOf="@+id/button50" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="bottom"
        android:textSize="18sp"
        android:layout_height="40dp" />

</android.support.constraint.ConstraintLayout>